
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Base classes &#8212; TaMaTo 1.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Footnotes" href="footnotes.html" />
    <link rel="prev" title="Goods Nomenclature" href="commodities.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="footnotes.html" title="Footnotes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="commodities.html" title="Goods Nomenclature"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TaMaTo 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../project.html" >Project Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Business Rules</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Base classes</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-common.business_rules">
<span id="base-classes"></span><h1>Base classes<a class="headerlink" href="#module-common.business_rules" title="Permalink to this headline">¶</a></h1>
<p>Base classes for business rules and violations.</p>
<dl class="py class">
<dt id="common.business_rules.BusinessRule">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">common.business_rules.</span></code><code class="sig-name descname"><span class="pre">BusinessRule</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transaction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/common/business_rules.html#BusinessRule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.business_rules.BusinessRule" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a TARIC business rule.</p>
<dl class="py method">
<dt id="common.business_rules.BusinessRule.get_linked_models">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">get_linked_models</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../architecture/index.html#common.models.records.TrackedModel" title="common.models.records.TrackedModel"><span class="pre">common.models.records.TrackedModel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">transaction</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Iterator</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../architecture/index.html#common.models.records.TrackedModel" title="common.models.records.TrackedModel"><span class="pre">common.models.records.TrackedModel</span></a><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../../_modules/common/business_rules.html#BusinessRule.get_linked_models"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.business_rules.BusinessRule.get_linked_models" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all model instances that are linked to the passed <code class="docutils literal notranslate"><span class="pre">model</span></code>
and have this business rule listed in their <code class="docutils literal notranslate"><span class="pre">business_rules</span></code>
attribute.</p>
</dd></dl>

<dl class="py method">
<dt id="common.business_rules.BusinessRule.validate">
<code class="sig-name descname"><span class="pre">validate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/common/business_rules.html#BusinessRule.validate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.business_rules.BusinessRule.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform business rule validation.</p>
</dd></dl>

<dl class="py method">
<dt id="common.business_rules.BusinessRule.violation">
<code class="sig-name descname"><span class="pre">violation</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../architecture/index.html#common.models.records.TrackedModel" title="common.models.records.TrackedModel"><span class="pre">common.models.records.TrackedModel</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#common.business_rules.BusinessRuleViolation" title="common.business_rules.BusinessRuleViolation"><span class="pre">common.business_rules.BusinessRuleViolation</span></a><a class="reference internal" href="../../_modules/common/business_rules.html#BusinessRule.violation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.business_rules.BusinessRule.violation" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a violation exception object.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="common.business_rules.BusinessRuleBase">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">common.business_rules.</span></code><code class="sig-name descname"><span class="pre">BusinessRuleBase</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bases</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attrs</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/common/business_rules.html#BusinessRuleBase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.business_rules.BusinessRuleBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Metaclass for all BusinessRules.</p>
</dd></dl>

<dl class="py exception">
<dt id="common.business_rules.BusinessRuleViolation">
<em class="property"><span class="pre">exception</span> </em><code class="sig-prename descclassname"><span class="pre">common.business_rules.</span></code><code class="sig-name descname"><span class="pre">BusinessRuleViolation</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../architecture/index.html#common.models.records.TrackedModel" title="common.models.records.TrackedModel"><span class="pre">common.models.records.TrackedModel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/common/business_rules.html#BusinessRuleViolation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.business_rules.BusinessRuleViolation" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for business rule violations.</p>
</dd></dl>

<dl class="py class">
<dt id="common.business_rules.DescriptionsRules">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">common.business_rules.</span></code><code class="sig-name descname"><span class="pre">DescriptionsRules</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transaction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/common/business_rules.html#DescriptionsRules"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.business_rules.DescriptionsRules" title="Permalink to this definition">¶</a></dt>
<dd><p>Repeated rule pattern for descriptions.</p>
<dl class="py exception">
<dt id="common.business_rules.DescriptionsRules.Violation">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">Violation</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../architecture/index.html#common.models.records.TrackedModel" title="common.models.records.TrackedModel"><span class="pre">common.models.records.TrackedModel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#common.business_rules.DescriptionsRules.Violation" title="Permalink to this definition">¶</a></dt>
<dd><p>Repeated rule pattern for descriptions.</p>
</dd></dl>

<dl class="py method">
<dt id="common.business_rules.DescriptionsRules.validate">
<code class="sig-name descname"><span class="pre">validate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/common/business_rules.html#DescriptionsRules.validate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.business_rules.DescriptionsRules.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform business rule validation.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="common.business_rules.FootnoteApplicability">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">common.business_rules.</span></code><code class="sig-name descname"><span class="pre">FootnoteApplicability</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transaction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/common/business_rules.html#FootnoteApplicability"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.business_rules.FootnoteApplicability" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that a footnote type can be applied to a certain model, based on
the set of <code class="xref py py-class docutils literal notranslate"><span class="pre">ApplicationCode</span></code> that the model
reports is valid for itself.</p>
<dl class="py exception">
<dt id="common.business_rules.FootnoteApplicability.Violation">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">Violation</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../architecture/index.html#common.models.records.TrackedModel" title="common.models.records.TrackedModel"><span class="pre">common.models.records.TrackedModel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#common.business_rules.FootnoteApplicability.Violation" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that a footnote type can be applied to a certain model, based on
the set of <code class="xref py py-class docutils literal notranslate"><span class="pre">ApplicationCode</span></code> that the model
reports is valid for itself.</p>
</dd></dl>

<dl class="py attribute">
<dt id="common.business_rules.FootnoteApplicability.applicable_field">
<code class="sig-name descname"><span class="pre">applicable_field</span></code><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#common.business_rules.FootnoteApplicability.applicable_field" title="Permalink to this definition">¶</a></dt>
<dd><p>The field containing a model to check applicability for. It must have a
property or attribute called <code class="xref py py-attr docutils literal notranslate"><span class="pre">footnote_application_codes</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt id="common.business_rules.FootnoteApplicability.footnote_type_field">
<code class="sig-name descname"><span class="pre">footnote_type_field</span></code><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><em class="property"> <span class="pre">=</span> <span class="pre">'associated_footnote__footnote_type'</span></em><a class="headerlink" href="#common.business_rules.FootnoteApplicability.footnote_type_field" title="Permalink to this definition">¶</a></dt>
<dd><p>The field containing a footnote type to check for applicability.</p>
</dd></dl>

<dl class="py method">
<dt id="common.business_rules.FootnoteApplicability.validate">
<code class="sig-name descname"><span class="pre">validate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/common/business_rules.html#FootnoteApplicability.validate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.business_rules.FootnoteApplicability.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform business rule validation.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="common.business_rules.MustExist">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">common.business_rules.</span></code><code class="sig-name descname"><span class="pre">MustExist</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transaction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/common/business_rules.html#MustExist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.business_rules.MustExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Rule enforcing a referenced record exists.</p>
<dl class="py exception">
<dt id="common.business_rules.MustExist.Violation">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">Violation</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../architecture/index.html#common.models.records.TrackedModel" title="common.models.records.TrackedModel"><span class="pre">common.models.records.TrackedModel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#common.business_rules.MustExist.Violation" title="Permalink to this definition">¶</a></dt>
<dd><p>Rule enforcing a referenced record exists.</p>
</dd></dl>

<dl class="py method">
<dt id="common.business_rules.MustExist.validate">
<code class="sig-name descname"><span class="pre">validate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/common/business_rules.html#MustExist.validate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.business_rules.MustExist.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform business rule validation.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="common.business_rules.NoBlankDescription">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">common.business_rules.</span></code><code class="sig-name descname"><span class="pre">NoBlankDescription</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transaction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/common/business_rules.html#NoBlankDescription"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.business_rules.NoBlankDescription" title="Permalink to this definition">¶</a></dt>
<dd><p>Descriptions should not be blank.</p>
<dl class="py exception">
<dt id="common.business_rules.NoBlankDescription.Violation">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">Violation</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../architecture/index.html#common.models.records.TrackedModel" title="common.models.records.TrackedModel"><span class="pre">common.models.records.TrackedModel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#common.business_rules.NoBlankDescription.Violation" title="Permalink to this definition">¶</a></dt>
<dd><p>Descriptions should not be blank.</p>
</dd></dl>

<dl class="py method">
<dt id="common.business_rules.NoBlankDescription.validate">
<code class="sig-name descname"><span class="pre">validate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/common/business_rules.html#NoBlankDescription.validate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.business_rules.NoBlankDescription.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform business rule validation.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="common.business_rules.NoOverlapping">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">common.business_rules.</span></code><code class="sig-name descname"><span class="pre">NoOverlapping</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transaction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/common/business_rules.html#NoOverlapping"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.business_rules.NoOverlapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Rule enforcing no overlapping validity periods of instances of a
model.</p>
<dl class="py exception">
<dt id="common.business_rules.NoOverlapping.Violation">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">Violation</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../architecture/index.html#common.models.records.TrackedModel" title="common.models.records.TrackedModel"><span class="pre">common.models.records.TrackedModel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#common.business_rules.NoOverlapping.Violation" title="Permalink to this definition">¶</a></dt>
<dd><p>Rule enforcing no overlapping validity periods of instances of a
model.</p>
</dd></dl>

<dl class="py method">
<dt id="common.business_rules.NoOverlapping.validate">
<code class="sig-name descname"><span class="pre">validate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/common/business_rules.html#NoOverlapping.validate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.business_rules.NoOverlapping.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform business rule validation.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="common.business_rules.PreventDeleteIfInUse">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">common.business_rules.</span></code><code class="sig-name descname"><span class="pre">PreventDeleteIfInUse</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transaction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/common/business_rules.html#PreventDeleteIfInUse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.business_rules.PreventDeleteIfInUse" title="Permalink to this definition">¶</a></dt>
<dd><p>Rule preventing deleting an in-use model.</p>
<dl class="py exception">
<dt id="common.business_rules.PreventDeleteIfInUse.Violation">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">Violation</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../architecture/index.html#common.models.records.TrackedModel" title="common.models.records.TrackedModel"><span class="pre">common.models.records.TrackedModel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#common.business_rules.PreventDeleteIfInUse.Violation" title="Permalink to this definition">¶</a></dt>
<dd><p>Rule preventing deleting an in-use model.</p>
</dd></dl>

<dl class="py method">
<dt id="common.business_rules.PreventDeleteIfInUse.validate">
<code class="sig-name descname"><span class="pre">validate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/common/business_rules.html#PreventDeleteIfInUse.validate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.business_rules.PreventDeleteIfInUse.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform business rule validation.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="common.business_rules.UniqueIdentifyingFields">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">common.business_rules.</span></code><code class="sig-name descname"><span class="pre">UniqueIdentifyingFields</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transaction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/common/business_rules.html#UniqueIdentifyingFields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.business_rules.UniqueIdentifyingFields" title="Permalink to this definition">¶</a></dt>
<dd><p>Rule enforcing identifying fields are unique.</p>
<dl class="py exception">
<dt id="common.business_rules.UniqueIdentifyingFields.Violation">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">Violation</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../architecture/index.html#common.models.records.TrackedModel" title="common.models.records.TrackedModel"><span class="pre">common.models.records.TrackedModel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#common.business_rules.UniqueIdentifyingFields.Violation" title="Permalink to this definition">¶</a></dt>
<dd><p>Rule enforcing identifying fields are unique.</p>
</dd></dl>

<dl class="py method">
<dt id="common.business_rules.UniqueIdentifyingFields.validate">
<code class="sig-name descname"><span class="pre">validate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/common/business_rules.html#UniqueIdentifyingFields.validate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.business_rules.UniqueIdentifyingFields.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform business rule validation.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="common.business_rules.UpdateValidity">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">common.business_rules.</span></code><code class="sig-name descname"><span class="pre">UpdateValidity</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transaction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/common/business_rules.html#UpdateValidity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.business_rules.UpdateValidity" title="Permalink to this definition">¶</a></dt>
<dd><p>The update type of this object must be valid.</p>
<p>The first update must be of type Create. Subsequent updates must not be of
type Create. After an update of type Delete, there must be no further
updates. Only one version of the object may be updated in a single
transaction.</p>
<dl class="py exception">
<dt id="common.business_rules.UpdateValidity.Violation">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">Violation</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../architecture/index.html#common.models.records.TrackedModel" title="common.models.records.TrackedModel"><span class="pre">common.models.records.TrackedModel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#common.business_rules.UpdateValidity.Violation" title="Permalink to this definition">¶</a></dt>
<dd><p>The update type of this object must be valid.</p>
<p>The first update must be of type Create. Subsequent updates must not be of
type Create. After an update of type Delete, there must be no further
updates. Only one version of the object may be updated in a single
transaction.</p>
</dd></dl>

<dl class="py method">
<dt id="common.business_rules.UpdateValidity.validate">
<code class="sig-name descname"><span class="pre">validate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/common/business_rules.html#UpdateValidity.validate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.business_rules.UpdateValidity.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform business rule validation.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="common.business_rules.ValidityPeriodContained">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">common.business_rules.</span></code><code class="sig-name descname"><span class="pre">ValidityPeriodContained</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transaction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/common/business_rules.html#ValidityPeriodContained"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.business_rules.ValidityPeriodContained" title="Permalink to this definition">¶</a></dt>
<dd><p>Rule enforcing validity period of a contained object (found through the
<code class="docutils literal notranslate"><span class="pre">contained_field_name</span></code>) is contained by a container object’s validity
period (found through the <code class="docutils literal notranslate"><span class="pre">container_field_name</span></code>).</p>
<dl class="py exception">
<dt id="common.business_rules.ValidityPeriodContained.Violation">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">Violation</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../architecture/index.html#common.models.records.TrackedModel" title="common.models.records.TrackedModel"><span class="pre">common.models.records.TrackedModel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#common.business_rules.ValidityPeriodContained.Violation" title="Permalink to this definition">¶</a></dt>
<dd><p>Rule enforcing validity period of a contained object (found through the
<code class="docutils literal notranslate"><span class="pre">contained_field_name</span></code>) is contained by a container object’s validity
period (found through the <code class="docutils literal notranslate"><span class="pre">container_field_name</span></code>).</p>
</dd></dl>

<dl class="py method">
<dt id="common.business_rules.ValidityPeriodContained.validate">
<code class="sig-name descname"><span class="pre">validate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/common/business_rules.html#ValidityPeriodContained.validate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.business_rules.ValidityPeriodContained.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform business rule validation.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="common.business_rules.ValidityPeriodContains">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">common.business_rules.</span></code><code class="sig-name descname"><span class="pre">ValidityPeriodContains</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transaction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/common/business_rules.html#ValidityPeriodContains"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.business_rules.ValidityPeriodContains" title="Permalink to this definition">¶</a></dt>
<dd><p>Rule enforcing validity period of this object contains a contained
object’s validity period (found through the <code class="docutils literal notranslate"><span class="pre">contained_field_name</span></code>).</p>
<dl class="py exception">
<dt id="common.business_rules.ValidityPeriodContains.Violation">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">Violation</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../architecture/index.html#common.models.records.TrackedModel" title="common.models.records.TrackedModel"><span class="pre">common.models.records.TrackedModel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#common.business_rules.ValidityPeriodContains.Violation" title="Permalink to this definition">¶</a></dt>
<dd><p>Rule enforcing validity period of this object contains a contained
object’s validity period (found through the <code class="docutils literal notranslate"><span class="pre">contained_field_name</span></code>).</p>
</dd></dl>

<dl class="py method">
<dt id="common.business_rules.ValidityPeriodContains.validate">
<code class="sig-name descname"><span class="pre">validate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/common/business_rules.html#ValidityPeriodContains.validate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.business_rules.ValidityPeriodContains.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform business rule validation.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="common.business_rules.ValidityPeriodSpansContainer">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">common.business_rules.</span></code><code class="sig-name descname"><span class="pre">ValidityPeriodSpansContainer</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transaction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/common/business_rules.html#ValidityPeriodSpansContainer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.business_rules.ValidityPeriodSpansContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Rule enforcing validity period of each contained value spans the validity
period of the container.</p>
<dl class="py exception">
<dt id="common.business_rules.ValidityPeriodSpansContainer.Violation">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">Violation</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../architecture/index.html#common.models.records.TrackedModel" title="common.models.records.TrackedModel"><span class="pre">common.models.records.TrackedModel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#common.business_rules.ValidityPeriodSpansContainer.Violation" title="Permalink to this definition">¶</a></dt>
<dd><p>Rule enforcing validity period of each contained value spans the validity
period of the container.</p>
</dd></dl>

<dl class="py method">
<dt id="common.business_rules.ValidityPeriodSpansContainer.validate">
<code class="sig-name descname"><span class="pre">validate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/common/business_rules.html#ValidityPeriodSpansContainer.validate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.business_rules.ValidityPeriodSpansContainer.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform business rule validation.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="common.business_rules.skip_when_deleted">
<code class="sig-prename descclassname"><span class="pre">common.business_rules.</span></code><code class="sig-name descname"><span class="pre">skip_when_deleted</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/common/business_rules.html#skip_when_deleted"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#common.business_rules.skip_when_deleted" title="Permalink to this definition">¶</a></dt>
<dd><p>If the object passed to the business rule is deleted, do not run the rule
and report no violations.</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="commodities.html"
                        title="previous chapter">Goods Nomenclature</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="footnotes.html"
                        title="next chapter">Footnotes</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/docs/business_rules/common.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="footnotes.html" title="Footnotes"
             >next</a> |</li>
        <li class="right" >
          <a href="commodities.html" title="Goods Nomenclature"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TaMaTo 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../project.html" >Project Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Business Rules</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Base classes</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, DIT.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.1.
    </div>
  </body>
</html>