DEBUG=True
ENABLE_DJANGO_DEBUG_TOOLBAR=True
ENV=dev
LOG_LEVEL=DEBUG
SENTRY_DSN=

# S3 Bucket for HMRC envelope uploads.
HMRC_STORAGE_BUCKET_NAME=hmrc
HMRC_STORAGE_DIRECTORY=tohmrc/staging/
AWS_ACCESS_KEY_ID=minio_access_key
AWS_SECRET_ACCESS_KEY=minio_secret_key
AWS_S3_ENDPOINT_URL=http://localhost:9003

# S3 Bucket for SQLite uploads.
SQLITE_STORAGE_BUCKET_NAME=sqlite

# Minio - local s3 server
MINIO_ACCESS_KEY=minio_access_key
MINIO_SECRET_KEY=minio_secret_key

# SSO OAuth2 settings
SSO_ENABLED=false
AUTHBROKER_CLIENT_ID=client_id
AUTHBROKER_CLIENT_SECRET=client_secret
