# To export settings in this file to an environment such as Bash, which is
# useful when running a local development instance of a Celery worker), do:
#   $ set -a && source .env && set +a

DEBUG=True
ENABLE_DJANGO_DEBUG_TOOLBAR=True
ENV=dev
LOG_LEVEL=DEBUG
SENTRY_DSN=
CELERY_BROKER_URL=redis://127.0.0.1:6379/1

# S3 Bucket for HMRC envelope uploads.
HMRC_STORAGE_BUCKET_NAME=hmrc
HMRC_STORAGE_DIRECTORY=tohmrc/staging/
LOADING_REPORTS_BUCKET_NAME=loading_reports
AWS_ACCESS_KEY_ID=minio_access_key
AWS_SECRET_ACCESS_KEY=minio_secret_key
AWS_S3_ENDPOINT_URL=http://localhost:9003

# S3 Bucket for SQLite uploads.
SQLITE_STORAGE_BUCKET_NAME=sqlite

# Minio - local s3 server
MINIO_ACCESS_KEY=minio_access_key
MINIO_SECRET_KEY=minio_secret_key

# SSO OAuth2 settings.
SSO_ENABLED=false
AUTHBROKER_CLIENT_ID=client_id
AUTHBROKER_CLIENT_SECRET=client_secret

# GOV.UK Notify-related settings.
ENABLE_PACKAGING_NOTIFICATIONS=True
NOTIFICATIONS_API_KEY=notify_api_key
READY_FOR_CDS_TEMPLATE_ID=ready_for_cds_template_id
CDS_ACCEPTED_TEMPLATE_ID=cds_accepted_template_id
CDS_REJECTED_TEMPLATE_ID=cds_rejected_template_id

# Base service URL.
BASE_SERVICE_URL=http://localhost:8000
