DEBUG=True
ENABLE_DJANGO_DEBUG_TOOLBAR=True
ENV=dev
LOG_LEVEL=DEBUG
SENTRY_DSN=

# S3 Bucket, for HMRC envelope uploads.
HMRC_BUCKET=hmrc
AWS_ACCESS_KEY_ID=minio_access_key
AWS_SECRET_ACCESS_KEY=minio_secret_key
AWS_STORAGE_BUCKET_NAME=tariff-bucket

# Minio - local s3 server
MINIO_ACCESS_KEY=minio_access_key
MINIO_SECRET_KEY=minio_secret_key
AWS_S3_ENDPOINT_URL=http://s3:9003
