# To export settings in this file to an environment such as Bash, which is
# useful when running a local development instance of a Celery worker), do:
#   $ set -a && source .env && set +a

DEBUG=True
ENABLE_DJANGO_DEBUG_TOOLBAR=True
ENV=dev
LOG_LEVEL=DEBUG
SENTRY_DSN=
CELERY_BROKER_URL=redis://127.0.0.1:6379/1

# S3 Bucket for HMRC envelope uploads.
HMRC_STORAGE_BUCKET_NAME=hmrc
HMRC_STORAGE_DIRECTORY=tohmrc/staging/
AWS_ACCESS_KEY_ID=minio_access_key
AWS_SECRET_ACCESS_KEY=minio_secret_key
AWS_S3_ENDPOINT_URL=http://localhost:9003

# S3 packaging automation.
HMRC_PACKAGING_SEED_ENVELOPE_ID=0001
HMRC_PACKAGING_STORAGE_BUCKET_NAME=hmrc-packaging
HMRC_ENVELOPE_STORAGE_DIRECTORY=envelope/
HMRC_LOADING_REPORTS_STORAGE_DIRECTORY=loading-reports/

# S3 Bucket for SQLite uploads.
SQLITE_STORAGE_BUCKET_NAME=sqlite

# Minio - local s3 server
MINIO_ACCESS_KEY=minio_access_key
MINIO_SECRET_KEY=minio_secret_key

# Tariff API envelope publishing automation
TARIFF_API_INTERFACE=publishing.tariff_api.interface.TariffAPIStubbed
API_HOST=http://tariffs-api-production/
API_URL_PATH=api/v1/taricfiles/
API_KEY=api_key

# SSO OAuth2 settings.
SSO_ENABLED=false
AUTHBROKER_CLIENT_ID=client_id
AUTHBROKER_CLIENT_SECRET=client_secret

# GOV.UK Notify-related settings.
# Used to enable both packaging & publishing notifications
ENABLE_PACKAGING_NOTIFICATIONS=True
NOTIFICATIONS_API_KEY=notify_api_key
READY_FOR_CDS_TEMPLATE_ID=ready_for_cds_template_id
CDS_ACCEPTED_TEMPLATE_ID=cds_accepted_template_id
CDS_REJECTED_TEMPLATE_ID=cds_rejected_template_id
API_PUBLISH_SUCCESS_TEMPLATE_ID=api_success_template_id
API_PUBLISH_FAILED_TEMPLATE_ID=api_failed_template_id

# Base service URL.
BASE_SERVICE_URL=http://localhost:8000

# Google Analytics
GOOGLE_ANALYTICS_ID=
GOOGLE_ANALYTICS_APP_ID=

# default NURSERY_CACHE_ENGINE=importer.cache.memory.MemoryCacheEngine
# Uncomment to enable redis cache for importer breaks docker pytest
# NURSERY_CACHE_ENGINE=importer.cache.redis.RedisCacheEngine


# Docker envs
# DOCKER_RESTART_POLICY=-unless-stopped (default)


# Set this if you'd like to run the virus check locally see README. defaults to True
SKIP_CLAM_AV_FILE_UPLOAD=True
# Clam AV
CLAM_AV_USERNAME=username
CLAM_AV_PASSWORD=password
CLAM_AV_DOMAIN=test.com
# Use the below if connecting to local ClamAV, see README for more info
CLAM_USE_HTTP=True

# Overwrite default cron for api publishing default "0 8-18/2 * * 1-5" (every 2 hours during weekdays from 8am to 6pm)
# Cron runs every 5 mins
CHANNEL_ISLANDS_API_CRON="*/5 * * * *" 

# CHANNEL_ISLANDS_API_MAX_RETRIES=3
# CHANNEL_ISLANDS_API_RETRY_BACKOFF_MAX=600
# CHANNEL_ISLANDS_API_DEFAULT_RETRY_DELAY=8