[coverage:run]
branch = True

[coverage:report]
omit =
    */migrations/*
    */site-packages/*
    manage.py

exclude_lines =
    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

[isort]
line_length = 88
force_single_line = True

[flake8]
exclude = .git,__pycache__,venv,*/migrations/*
extend-ignore =
  D106, # don't require document strings for nested classes - usually Meta
  E203, # black insists on [fn() : fn()] in slices - and pep8 recommends this
  WPS306, # allow class without base class - we're not writing python2
inline-quotes = " # black wants double quotes
multiline-quotes = """
docstring-quotes = """
max-line-length = 88

[tool:pytest]
DJANGO_SETTINGS_MODULE = settings.test
norecursedirs = venv node_modules .local
