
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Celery Tasks &#8212; TaMaTo 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Management Commands" href="management-commands.html" />
    <link rel="prev" title="The Exporter" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="management-commands.html" title="Management Commands"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="The Exporter"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TaMaTo 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../code.html" >Code Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">The Exporter</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Celery Tasks</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="celery-tasks">
<h1>Celery Tasks<a class="headerlink" href="#celery-tasks" title="Permalink to this headline">¶</a></h1>
<p>Celery Tasks for the exporter are triggered on setting Workbaskets READY_FOR_EXPORT, the upload_transactions management command, or via the celery commandline or GUI.</p>
<section id="upload-workbaskets">
<h2>upload_workbaskets<a class="headerlink" href="#upload-workbaskets" title="Permalink to this headline">¶</a></h2>
<p><cite>upload_workbaskets</cite> is the main Task, delegating to two subtasks: <cite>upload_workbasket_envelopes</cite> and <cite>send_upload_notifications</cite>.</p>
<dl class="simple">
<dt>The two tasks are split up the end-point they call, which has some advantages:</dt><dd><ul class="simple">
<li><p>Failure in one task won’t delay the other (and thus the whole task queue).</p></li>
<li><p>Retries, will only retry the affected end-point (e.g. a notification failure won’t result in re-uploading data).</p></li>
</ul>
</dd>
</dl>
<p>The tasks are not split up any further because ordering of data is important, files are also used and under Celery Tasks
may not run on the same machine.</p>
</section>
<section id="upload-workbasket-envelopes">
<h2>upload_workbasket_envelopes<a class="headerlink" href="#upload-workbasket-envelopes" title="Permalink to this headline">¶</a></h2>
<p>Responsibilities:</p>
<blockquote>
<div><ul class="simple">
<li><p>Serialize Workbaskets into XML Envelopes of 40mb or less.</p></li>
<li><p>Upload Envelope XML to the HMRC S3 Bucket.</p></li>
</ul>
</div></blockquote>
<p>Workbaskets with the status READY_FOR_EXPORT are queried for Transactions, which are then serialized into 1 or more
Envelope XML files with a (configurable) maximum size of 40mb.</p>
<p>Data is validated against the TARIC XSD before creating objects in the database (Envelope, EnvelopeTransaction and Upload) and uploading to s3.</p>
<p>Avoiding race conditions:</p>
<p>It is important that transaction ids within envelopes start at a number then iterate continuously from there.
Since data must be output to XML and only later in the Task saved to the database the Envelope table is locked
for writes between writing the XML and saving data to the database.</p>
<p>Failure modes and retries:</p>
<dl class="simple">
<dt>In the case of a failure in <cite>upload_workbasket_envelopes</cite> an exception is raised:</dt><dd><ul class="simple">
<li><p>Connectivity exceptions:  Celery will attempt to retry the Task later [1]</p></li>
<li><p>All other exceptions: Data is rolled back and the task will fail.</p></li>
</ul>
</dd>
</dl>
<p>[1] Retry behaviour due to connectivity failures is configurable, the defaults specifying exponential backoff and jitter (randomisation).</p>
</section>
<section id="send-upload-notifications">
<h2>send_upload_notifications<a class="headerlink" href="#send-upload-notifications" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>Responsibilities:</dt><dd><ul class="simple">
<li><p>Call the HMRC notification API for each uploaded file.</p></li>
</ul>
</dd>
</dl>
<p>send_upload_notifications accepts a sequence of Envelope primary keys[2] that the <cite>upload_workbasket_envelopes</cite> saved to s3.</p>
<p>[2] - Best practice using Celery is to use primary keys, not model instances.</p>
<p>Failure modes and retries:</p>
<p>Retry behaviour due to connectivity failures is configurable, the defaults specifying exponential backoff and jitter (randomisation).
If case all retries fail then the Envelopes Upload objects will be left with the notification_sent field set to null.</p>
</section>
</section>
<section id="database-models">
<h1>Database models<a class="headerlink" href="#database-models" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="taric.models.Envelope">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">taric.models.</span></span><span class="sig-name descname"><span class="pre">Envelope</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/taric/models.html#Envelope"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#taric.models.Envelope" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a TARIC3 envelope.</p>
<p>An Envelope contains one or more Transactions, listing changes to be applied
to the tariff in the sequence defined by the transaction IDs.</p>
</dd></dl>

<p>Represents one TARIC XML file exported as all or part of a WorkBasket.</p>
<dl class="py class">
<dt class="sig sig-object py" id="taric.models.EnvelopeTransaction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">taric.models.</span></span><span class="sig-name descname"><span class="pre">EnvelopeTransaction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/taric/models.html#EnvelopeTransaction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#taric.models.EnvelopeTransaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a sequence to Transactions contained in an Envelope.</p>
</dd></dl>

<p>Each Envelope has one or more EnvelopeTransactions linking it to the concrete Transactions it contains.</p>
<dl class="py class">
<dt class="sig sig-object py" id="exporter.models.Upload">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">exporter.models.</span></span><span class="sig-name descname"><span class="pre">Upload</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/exporter/models.html#Upload"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exporter.models.Upload" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a TARIC differential update file upload to HMRC.</p>
</dd></dl>

<p>Represents whether an upload was successful or not.</p>
</section>
<section id="other-classes">
<h1>Other classes<a class="headerlink" href="#other-classes" title="Permalink to this headline">¶</a></h1>
<p>As well as database models, plain old classes are used to represent ephemeral data.</p>
<section id="renderedtransactions">
<h2>RenderedTransactions<a class="headerlink" href="#renderedtransactions" title="Permalink to this headline">¶</a></h2>
<p>RenderedTransactions link Transaction objects with rendered envelopes in an XML file, before it has been validated or added to the database as Envelope and EnvelopeTransaction objects for upload.</p>
<dl class="simple">
<dt>MultiFileEnvelopeTransactionSerializer.split_render_transactions, generates instances of RenderedTransactions, a namedtuple holding:</dt><dd><ul class="simple">
<li><p>envelope_id: TARIC envelope id, to use when later when Envelope object is created.</p></li>
<li><p>transactions:  Transaction objects rendered in this envelope.</p></li>
<li><p>output: file object envelope</p></li>
<li><p>is_oversize: True if the rendered envelope was above the max size (default 40mb)</p></li>
<li><p>max_envelope_size: The maximum envelope size that was used (default 40mb).</p></li>
</ul>
</dd>
</dl>
</section>
<section id="uploadtaskresultdata">
<h2>UploadTaskResultData:<a class="headerlink" href="#uploadtaskresultdata" title="Permalink to this headline">¶</a></h2>
<p><cite>Uploaded envelope ids, and user readable messages</cite>.</p>
<dl class="simple">
<dt>Responsibilities:</dt><dd><ul class="simple">
<li><p>Save state passed between the upload / notify Tasks</p></li>
<li><p>Save human readable messages for the user on Task completion.</p></li>
<li><p>Serialize data for Celery when passing data between Tasks.</p></li>
</ul>
</dd>
</dl>
<p>Data here is passed between the subtasks of upload_workbaskets including information for the user the triggered the tasks, i.e. from a management command.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Celery Tasks</a><ul>
<li><a class="reference internal" href="#upload-workbaskets">upload_workbaskets</a></li>
<li><a class="reference internal" href="#upload-workbasket-envelopes">upload_workbasket_envelopes</a></li>
<li><a class="reference internal" href="#send-upload-notifications">send_upload_notifications</a></li>
</ul>
</li>
<li><a class="reference internal" href="#database-models">Database models</a></li>
<li><a class="reference internal" href="#other-classes">Other classes</a><ul>
<li><a class="reference internal" href="#renderedtransactions">RenderedTransactions</a></li>
<li><a class="reference internal" href="#uploadtaskresultdata">UploadTaskResultData:</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">The Exporter</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="management-commands.html"
                        title="next chapter">Management Commands</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/docs/exporter/celery-tasks.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="management-commands.html" title="Management Commands"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="The Exporter"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TaMaTo 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../code.html" >Code Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >The Exporter</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Celery Tasks</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, DIT.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.0+.
    </div>
  </body>
</html>