
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Extractions &#8212; TaMaTo 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Interpretation of dates" href="interpretation-of-dates.html" />
    <link rel="prev" title="EDIFACT" href="edifact.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="interpretation-of-dates.html" title="Interpretation of dates"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="edifact.html" title="EDIFACT"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TaMaTo 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../project.html" >Project Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">TARIC3 Principles</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Extractions</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="extractions">
<h1>Extractions<a class="headerlink" href="#extractions" title="Permalink to this headline">¶</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The intention is to provide recipients of TARIC3 data with a complete picture of
the TARIC3 database. After the Commission has delivered the TARIC3 “start-up”
file to Member States, all subsequent updates will be transmitted on a regular
basis via the TARIC3 output bridge. This start-up file, along with the regular
updates, will provide a complete record of the state of the data held in the
TARIC3 database. The data transmitted to Member States will conform as closely
as possible to the data held by the Commission on the TARIC3 database, and for
this reason DG TAXUD will utilise the TARIC3 operational database log tables,
which hold a full audit trail of all database activity.</p>
<p>There will be no record conversion in the TARIC3 interface.</p>
<p>All updates made to the database since the last extraction will be transmitted.
This will include, for example, errors made in data capture. Thus it will be
possible for Member States to receive an insert, a modification and a delete of
the same record in the same transmission.</p>
</section>
<section id="complete-records">
<h2>Complete records<a class="headerlink" href="#complete-records" title="Permalink to this headline">¶</a></h2>
<p>As and when amendments are made to the TARIC3 database, extractions of
complete amended records will be transmitted via the output bridge.</p>
</section>
<section id="null-values">
<h2>Null values<a class="headerlink" href="#null-values" title="Permalink to this headline">¶</a></h2>
<p>Where <code class="docutils literal notranslate"><span class="pre">NULL</span></code> values can appear in the TARIC3 database, these fixed length
fields will be transmitted to Member States as “spaces”. In the Records Section
of this document these fields have been specified by means of the symbol “°” (ie
degree) in the column headed “attributes”. Long description fields are handled
differently - see the paragraph on <a class="reference internal" href="#long-descriptions"><span class="std std-ref">Long descriptions</span></a>.</p>
</section>
<section id="long-descriptions">
<span id="id1"></span><h2>Long descriptions<a class="headerlink" href="#long-descriptions" title="Permalink to this headline">¶</a></h2>
<p>Where a long description forms part of a record specification, it is always
placed as the last field in the record. In order to optimise data transmission
times, only the number of characters contained in this field will be transmitted
to Member States (i.e. trailing null characters will be suppressed, and ending
with a quote). This means that the following record types will be transmitted as
variable length records:</p>
<ul class="simple">
<li><p>01000 TRANSMISSION COMMENT</p></li>
<li><p>20010 FOOTNOTE DESCRIPTION</p></li>
<li><p>24505 ADDITIONAL CODE DESCRIPTION</p></li>
<li><p>40015 GOODS NOMENCLATURE DESCRIPTION</p></li>
<li><p>41010 EXPORT REFUND NOMENCLATURE DESCRIPTION</p></li>
</ul>
<p>The data-type of a long description field is ‘LONG’; this is the type used in
the record specification to allow the maximum record length to be calculated for
each record type. However, in practice, since a large percentage of long
descriptions in the database will be much shorter than this maximum,
transmitting variable length records will reduce the size of the transmission
files and hence the transmission times.</p>
<p>If the long description is empty, then nothing will be transmitted for that
field.</p>
</section>
<section id="special-characters-in-descriptions">
<h2>Special characters in descriptions<a class="headerlink" href="#special-characters-in-descriptions" title="Permalink to this headline">¶</a></h2>
<p>Certain control characters which may be data captured in the database short or
long description fields could cause problems for data processing. These will be
trapped by the extraction program and converted to mark-up. Since the migration
of TARIC to the Unicode character set, only the line feed character (decimal
010) causes problems and is therefore replaced by the tag <code class="docutils literal notranslate"><span class="pre">&lt;P&gt;</span></code> in the
extraction file.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Extractions</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#complete-records">Complete records</a></li>
<li><a class="reference internal" href="#null-values">Null values</a></li>
<li><a class="reference internal" href="#long-descriptions">Long descriptions</a></li>
<li><a class="reference internal" href="#special-characters-in-descriptions">Special characters in descriptions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="edifact.html"
                        title="previous chapter">EDIFACT</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="interpretation-of-dates.html"
                        title="next chapter">Interpretation of dates</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/docs/taric/extractions.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="interpretation-of-dates.html" title="Interpretation of dates"
             >next</a> |</li>
        <li class="right" >
          <a href="edifact.html" title="EDIFACT"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TaMaTo 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../project.html" >Project Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >TARIC3 Principles</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Extractions</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, DIT.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.0+.
    </div>
  </body>
</html>