
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>The Importer - Parsers and Namespaces &#8212; TaMaTo 1.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="The Importer - Taric" href="taric.html" />
    <link rel="prev" title="The Importer - The Nursery" href="nursery.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="taric.html" title="The Importer - Taric"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="nursery.html" title="The Importer - The Nursery"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TaMaTo 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../code.html" >Code Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">The Importer</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The Importer - Parsers and Namespaces</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-importer.parsers">
<span id="the-importer-parsers-and-namespaces"></span><h1>The Importer - Parsers and Namespaces<a class="headerlink" href="#module-importer.parsers" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="importer.parsers.BooleanElement">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">importer.parsers.</span></code><code class="sig-name descname"><span class="pre">BooleanElement</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">true_value</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'1'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">false_value</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'0'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/importer/parsers.html#BooleanElement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#importer.parsers.BooleanElement" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents an element which contains a true or false value.</p>
<p>The actual value in the XML by default is assumed to be a 1 for True and a 0
for False. This can be customised by passing in different values.</p>
<div class="highlight-XML notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;msg:some.value&gt;</span>1<span class="nt">&lt;/msg:some.value&gt;</span>
<span class="nt">&lt;msg:some.value&gt;</span>0<span class="nt">&lt;/msg:some.value&gt;</span>
</pre></div>
</div>
<dl class="py method">
<dt id="importer.parsers.BooleanElement.clean">
<code class="sig-name descname"><span class="pre">clean</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/importer/parsers.html#BooleanElement.clean"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#importer.parsers.BooleanElement.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean up data.</p>
</dd></dl>

<dl class="py attribute">
<dt id="importer.parsers.BooleanElement.native_type">
<code class="sig-name descname"><span class="pre">native_type</span></code><a class="headerlink" href="#importer.parsers.BooleanElement.native_type" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="importer.parsers.CompoundElement">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">importer.parsers.</span></code><code class="sig-name descname"><span class="pre">CompoundElement</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#importer.namespaces.Tag" title="importer.namespaces.Tag"><span class="pre">importer.namespaces.Tag</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">extra_fields</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">separator</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'|'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/importer/parsers.html#CompoundElement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#importer.parsers.CompoundElement" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents an element in XML that is actually a concatenation of one or more
logical values and separators.</p>
<p>The separator by default is assumed to be a pipe character. The parsed data
will always contain a tuple that is the size of the number of expected
fields (the original field and any extras) – if less than the specified
number of separators occur the rightmost fields will have value <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<div class="highlight-XML notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;msg:some.value&gt;</span>one|two|three<span class="nt">&lt;/msg:some.value&gt;</span>
</pre></div>
</div>
<dl class="py method">
<dt id="importer.parsers.CompoundElement.clean">
<code class="sig-name descname"><span class="pre">clean</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/importer/parsers.html#CompoundElement.clean"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#importer.parsers.CompoundElement.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean up data.</p>
</dd></dl>

<dl class="py attribute">
<dt id="importer.parsers.CompoundElement.native_type">
<code class="sig-name descname"><span class="pre">native_type</span></code><a class="headerlink" href="#importer.parsers.CompoundElement.native_type" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="importer.parsers.ConstantElement">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">importer.parsers.</span></code><code class="sig-name descname"><span class="pre">ConstantElement</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#importer.namespaces.Tag" title="importer.namespaces.Tag"><span class="pre">importer.namespaces.Tag</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/importer/parsers.html#ConstantElement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#importer.parsers.ConstantElement" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents an element that is always a constant value in the XML.</p>
<p>The actual value is ignored and not put into the database. The value
specified in the constructor will be put back into the XML.</p>
<dl class="py method">
<dt id="importer.parsers.ConstantElement.clean">
<code class="sig-name descname"><span class="pre">clean</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/importer/parsers.html#ConstantElement.clean"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#importer.parsers.ConstantElement.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean up data.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="importer.parsers.ElementParser">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">importer.parsers.</span></code><code class="sig-name descname"><span class="pre">ElementParser</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#importer.namespaces.Tag" title="importer.namespaces.Tag"><span class="pre">importer.namespaces.Tag</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">many</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/importer/parsers.html#ElementParser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#importer.parsers.ElementParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for element specific parsers.</p>
<p>ElementParser classes uses introspection to build a lookup table of child element
parsers to their output JSON field name.</p>
<p>This allows 2 options for adding child elements to a Parent element.</p>
<p>Option 1:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">ChildElement</span><span class="p">(</span><span class="n">ElementParser</span><span class="p">):</span>
    <span class="n">tag</span> <span class="o">=</span> <span class="n">Tag</span><span class="p">(</span><span class="s2">&quot;child&quot;</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="s2">&quot;ns&quot;</span><span class="p">)</span>
    <span class="n">field</span> <span class="o">=</span> <span class="n">TextElement</span><span class="p">(</span><span class="s2">&quot;field&quot;</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">ParentElement</span><span class="p">(</span><span class="n">ElementParser</span><span class="p">):</span>
    <span class="n">tag</span> <span class="o">=</span> <span class="n">Tag</span><span class="p">(</span><span class="s2">&quot;parent&quot;</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="s2">&quot;ns&quot;</span><span class="p">)</span>
    <span class="n">child</span> <span class="o">=</span> <span class="n">ChildElement</span><span class="p">()</span>
</pre></div>
</div>
<p>Option 2:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">ParentElement</span><span class="p">(</span><span class="n">ElementParser</span><span class="p">):</span>
    <span class="n">tag</span> <span class="o">=</span> <span class="n">Tag</span><span class="p">(</span><span class="s2">&quot;parent&quot;</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="s2">&quot;ns&quot;</span><span class="p">)</span>


<span class="nd">@ParentElement</span><span class="o">.</span><span class="n">register_child</span><span class="p">(</span><span class="s2">&quot;child&quot;</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">ChildElement</span><span class="p">(</span><span class="n">ElementParser</span><span class="p">):</span>
    <span class="n">tag</span> <span class="o">=</span> <span class="n">Tag</span><span class="p">(</span><span class="s2">&quot;child&quot;</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="s2">&quot;ns&quot;</span><span class="p">)</span>
    <span class="n">some_field</span> <span class="o">=</span> <span class="n">TextElement</span><span class="p">(</span><span class="s2">&quot;field&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>When handling XML such as:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;ns:parent&gt;</span>
    <span class="nt">&lt;ns:child</span> <span class="na">id=</span><span class="s">&quot;2&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;ns:field&gt;</span>Text<span class="nt">&lt;/ns:field&gt;</span>
    <span class="nt">&lt;/ns:child&gt;</span>
<span class="nt">&lt;/ns:parent&gt;</span>
</pre></div>
</div>
<p>This class will build a JSON object in <cite>self.data</cite> with
the following structure:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;child&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="nt">&quot;field&quot;</span><span class="p">:</span> <span class="s2">&quot;Text&quot;</span><span class="p">}}</span>
</pre></div>
</div>
<dl class="py method">
<dt id="importer.parsers.ElementParser.clean">
<code class="sig-name descname"><span class="pre">clean</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/importer/parsers.html#ElementParser.clean"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#importer.parsers.ElementParser.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean up data.</p>
</dd></dl>

<dl class="py attribute">
<dt id="importer.parsers.ElementParser.data_class">
<code class="sig-name descname"><span class="pre">data_class</span></code><a class="headerlink" href="#importer.parsers.ElementParser.data_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd></dl>

<dl class="py method">
<dt id="importer.parsers.ElementParser.is_parser_for_element">
<code class="sig-name descname"><span class="pre">is_parser_for_element</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parser</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#importer.parsers.ElementParser" title="importer.parsers.ElementParser"><span class="pre">importer.parsers.ElementParser</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">element</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">xml.etree.ElementTree.Element</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">bool</span><a class="reference internal" href="../../_modules/importer/parsers.html#ElementParser.is_parser_for_element"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#importer.parsers.ElementParser.is_parser_for_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the parser matches the element.</p>
</dd></dl>

<dl class="py attribute">
<dt id="importer.parsers.ElementParser.record_code">
<code class="sig-name descname"><span class="pre">record_code</span></code><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#importer.parsers.ElementParser.record_code" title="Permalink to this definition">¶</a></dt>
<dd><p>The type id of this model’s type family in the TARIC specification.</p>
<p>This number groups together a number of different models into ‘records’.
Where two models share a record code, they are conceptually expressing
different properties of the same logical model.</p>
<p>In theory each <code class="xref py py-class docutils literal notranslate"><span class="pre">Transaction</span></code> should only contain
models with a single <a class="reference internal" href="#importer.parsers.ElementParser.record_code" title="importer.parsers.ElementParser.record_code"><code class="xref py py-attr docutils literal notranslate"><span class="pre">record_code</span></code></a> (but differing
<a class="reference internal" href="#importer.parsers.ElementParser.subrecord_code" title="importer.parsers.ElementParser.subrecord_code"><code class="xref py py-attr docutils literal notranslate"><span class="pre">subrecord_code</span></code></a>.)</p>
</dd></dl>

<dl class="py method">
<dt id="importer.parsers.ElementParser.start">
<code class="sig-name descname"><span class="pre">start</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">xml.etree.ElementTree.Element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#importer.parsers.ElementParser" title="importer.parsers.ElementParser"><span class="pre">importer.parsers.ElementParser</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/importer/parsers.html#ElementParser.start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#importer.parsers.ElementParser.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle the start of an XML tag. The tag may not yet have all of its
children.</p>
<p>We have a few cases where there are tags nested within a tag of the same name.</p>
<p>Example:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;oub:additional.code&gt;</span>
    <span class="nt">&lt;oub:additional.code.sid&gt;</span>00000001<span class="nt">&lt;/oub:additional.code.sid&gt;</span>
    <span class="nt">&lt;oub:additional.code.type.id&gt;</span>A<span class="nt">&lt;/oub:additional.code.type.id&gt;</span>
    <span class="nt">&lt;oub:additional.code&gt;</span>AAA<span class="nt">&lt;/oub:additional.code&gt;</span>
    <span class="nt">&lt;oub:validity.start.date&gt;</span>2021-01-01<span class="nt">&lt;/oub:validity.start.date&gt;</span>
<span class="nt">&lt;/oub:additional.code&gt;</span>
</pre></div>
</div>
<p>In this case matching on tags is not enough and so we also need to keep
track of whether this parser is already parsing an element. If it is, we
don’t want to select any child parsers. If it is not, we know that this
is an element that this parser should be parsing.</p>
</dd></dl>

<dl class="py attribute">
<dt id="importer.parsers.ElementParser.subrecord_code">
<code class="sig-name descname"><span class="pre">subrecord_code</span></code><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#importer.parsers.ElementParser.subrecord_code" title="Permalink to this definition">¶</a></dt>
<dd><p>The type id of this model in the TARIC specification. The
<a class="reference internal" href="#importer.parsers.ElementParser.subrecord_code" title="importer.parsers.ElementParser.subrecord_code"><code class="xref py py-attr docutils literal notranslate"><span class="pre">subrecord_code</span></code></a> when combined with the <a class="reference internal" href="#importer.parsers.ElementParser.record_code" title="importer.parsers.ElementParser.record_code"><code class="xref py py-attr docutils literal notranslate"><span class="pre">record_code</span></code></a> uniquely
identifies the type within the specification.</p>
<p>The subrecord code gives the intended order for models in a transaction,
with comparatively smaller subrecord codes needing to come before larger
ones.</p>
</dd></dl>

<dl class="py method">
<dt id="importer.parsers.ElementParser.validate">
<code class="sig-name descname"><span class="pre">validate</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/importer/parsers.html#ElementParser.validate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#importer.parsers.ElementParser.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate data.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="importer.parsers.IntElement">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">importer.parsers.</span></code><code class="sig-name descname"><span class="pre">IntElement</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'FM99999999999999999999'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/importer/parsers.html#IntElement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#importer.parsers.IntElement" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents an element which contains an integer value.</p>
<div class="highlight-XML notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;msg:record.code&gt;</span>430<span class="nt">&lt;/msg:record.code&gt;</span>
</pre></div>
</div>
<dl class="py attribute">
<dt id="importer.parsers.IntElement.native_type">
<code class="sig-name descname"><span class="pre">native_type</span></code><a class="headerlink" href="#importer.parsers.IntElement.native_type" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt id="importer.parsers.InvalidDataError">
<em class="property"><span class="pre">exception</span> </em><code class="sig-prename descclassname"><span class="pre">importer.parsers.</span></code><code class="sig-name descname"><span class="pre">InvalidDataError</span></code><a class="reference internal" href="../../_modules/importer/parsers.html#InvalidDataError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#importer.parsers.InvalidDataError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt id="importer.parsers.ParserError">
<em class="property"><span class="pre">exception</span> </em><code class="sig-prename descclassname"><span class="pre">importer.parsers.</span></code><code class="sig-name descname"><span class="pre">ParserError</span></code><a class="reference internal" href="../../_modules/importer/parsers.html#ParserError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#importer.parsers.ParserError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt id="importer.parsers.RangeLowerElement">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">importer.parsers.</span></code><code class="sig-name descname"><span class="pre">RangeLowerElement</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#importer.namespaces.Tag" title="importer.namespaces.Tag"><span class="pre">importer.namespaces.Tag</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">many</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/importer/parsers.html#RangeLowerElement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#importer.parsers.RangeLowerElement" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents an element that is the lower part of a range.</p>
</dd></dl>

<dl class="py class">
<dt id="importer.parsers.RangeUpperElement">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">importer.parsers.</span></code><code class="sig-name descname"><span class="pre">RangeUpperElement</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#importer.namespaces.Tag" title="importer.namespaces.Tag"><span class="pre">importer.namespaces.Tag</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">many</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/importer/parsers.html#RangeUpperElement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#importer.parsers.RangeUpperElement" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents an element that is the upper part of a range.</p>
</dd></dl>

<dl class="py class">
<dt id="importer.parsers.TextElement">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">importer.parsers.</span></code><code class="sig-name descname"><span class="pre">TextElement</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#importer.namespaces.Tag" title="importer.namespaces.Tag"><span class="pre">importer.namespaces.Tag</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">many</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/importer/parsers.html#TextElement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#importer.parsers.TextElement" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents an element which contains a text value.</p>
<div class="highlight-XML notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;msg:record.code&gt;</span>Example Text<span class="nt">&lt;/msg:record.code&gt;</span>
</pre></div>
</div>
<dl class="py attribute">
<dt id="importer.parsers.TextElement.native_type">
<code class="sig-name descname"><span class="pre">native_type</span></code><a class="headerlink" href="#importer.parsers.TextElement.native_type" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="importer.parsers.ValidityMixin">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">importer.parsers.</span></code><code class="sig-name descname"><span class="pre">ValidityMixin</span></code><a class="reference internal" href="../../_modules/importer/parsers.html#ValidityMixin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#importer.parsers.ValidityMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse validity start and end dates.</p>
</dd></dl>

<dl class="py class">
<dt id="importer.parsers.ValidityStartMixin">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">importer.parsers.</span></code><code class="sig-name descname"><span class="pre">ValidityStartMixin</span></code><a class="reference internal" href="../../_modules/importer/parsers.html#ValidityStartMixin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#importer.parsers.ValidityStartMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse validity start date.</p>
</dd></dl>

<dl class="py class">
<dt id="importer.parsers.ValueElementMixin">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">importer.parsers.</span></code><code class="sig-name descname"><span class="pre">ValueElementMixin</span></code><a class="reference internal" href="../../_modules/importer/parsers.html#ValueElementMixin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#importer.parsers.ValueElementMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides a convenient way to define a parser for elements that contain
only a text value and have no attributes or children.</p>
<dl class="py attribute">
<dt id="importer.parsers.ValueElementMixin.native_type">
<code class="sig-name descname"><span class="pre">native_type</span></code><em class="property"><span class="pre">:</span> <span class="pre">type</span></em><a class="headerlink" href="#importer.parsers.ValueElementMixin.native_type" title="Permalink to this definition">¶</a></dt>
<dd><p>The Python type that most closely matches the type of the XML element.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="importer.parsers.Writable">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">importer.parsers.</span></code><code class="sig-name descname"><span class="pre">Writable</span></code><a class="reference internal" href="../../_modules/importer/parsers.html#Writable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#importer.parsers.Writable" title="Permalink to this definition">¶</a></dt>
<dd><p>A parser which implements the Writable interface can write its changes to
the database.</p>
<p>Not all TARIC3 elements correspond to database entities (particularly simple
text elements, but also envelopes and app.messages).</p>
<dl class="py method">
<dt id="importer.parsers.Writable.create">
<code class="sig-name descname"><span class="pre">create</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transaction_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/importer/parsers.html#Writable.create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#importer.parsers.Writable.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Preps the given data as a create record and submits it to the nursery
for processing.</p>
</dd></dl>

<dl class="py method">
<dt id="importer.parsers.Writable.delete">
<code class="sig-name descname"><span class="pre">delete</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transaction_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/importer/parsers.html#Writable.delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#importer.parsers.Writable.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a DB record with provided data.</p>
</dd></dl>

<dl class="py method">
<dt id="importer.parsers.Writable.update">
<code class="sig-name descname"><span class="pre">update</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transaction_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/importer/parsers.html#Writable.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#importer.parsers.Writable.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update a DB record with provided data.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-importer.namespaces"></span><p>Provides dataclasses and config classes for xml elements and the taric
schema.</p>
<dl class="py class">
<dt id="importer.namespaces.SchemaTagsBase">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">importer.namespaces.</span></code><code class="sig-name descname"><span class="pre">SchemaTagsBase</span></code><a class="reference internal" href="../../_modules/importer/namespaces.html#SchemaTagsBase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#importer.namespaces.SchemaTagsBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides a base dataclass for schema element tag definitions.</p>
</dd></dl>

<dl class="py class">
<dt id="importer.namespaces.Tag">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">importer.namespaces.</span></code><code class="sig-name descname"><span class="pre">Tag</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">name:</span> <span class="pre">str</span></em>, <em class="sig-param"><span class="pre">prefix:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'ns2'</span></em>, <em class="sig-param"><span class="pre">nsmap:</span> <span class="pre">Dict[str</span></em>, <em class="sig-param"><span class="pre">str]</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/importer/namespaces.html#Tag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#importer.namespaces.Tag" title="Permalink to this definition">¶</a></dt>
<dd><p>A dataclass for xml element tags.</p>
<ul class="simple">
<li><p><cite>name</cite>: corresponds to the name attribute</p></li>
</ul>
<p>of the Element element in the XML Schema.
- <cite>prefix</cite>: attribute reflects namespace prefixes
defined in the taric3 and envelope xsd-s.
- <cite>nsmap</cite>: this is a prefix-namespace mapping
in the format required by xml.etree.ElementTree</p>
<dl class="py method">
<dt id="importer.namespaces.Tag.first">
<code class="sig-name descname"><span class="pre">first</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">xml.etree.ElementTree.Element</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">xml.etree.ElementTree.Element</span><a class="reference internal" href="../../_modules/importer/namespaces.html#Tag.first"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#importer.namespaces.Tag.first" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the first descendant of the parent matching this tag’s
name.</p>
</dd></dl>

<dl class="py method">
<dt id="importer.namespaces.Tag.is_pattern">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">is_pattern</span></code><a class="headerlink" href="#importer.namespaces.Tag.is_pattern" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if the tag name is a regex pattern.</p>
</dd></dl>

<dl class="py method">
<dt id="importer.namespaces.Tag.iter">
<code class="sig-name descname"><span class="pre">iter</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">xml.etree.ElementTree.Element</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Iterator</span><span class="p"><span class="pre">[</span></span><span class="pre">xml.etree.ElementTree.Element</span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../../_modules/importer/namespaces.html#Tag.iter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#importer.namespaces.Tag.iter" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an iterator of descendants of the parent matching this tag’s
name.</p>
</dd></dl>

<dl class="py method">
<dt id="importer.namespaces.Tag.namespace">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">namespace</span></code><a class="headerlink" href="#importer.namespaces.Tag.namespace" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the namespace for the tag.</p>
</dd></dl>

<dl class="py method">
<dt id="importer.namespaces.Tag.pattern">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">pattern</span></code><a class="headerlink" href="#importer.namespaces.Tag.pattern" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a compiled regex pattern.</p>
</dd></dl>

<dl class="py method">
<dt id="importer.namespaces.Tag.prefixed_name">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">prefixed_name</span></code><a class="headerlink" href="#importer.namespaces.Tag.prefixed_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the prefixed element tag.</p>
</dd></dl>

<dl class="py method">
<dt id="importer.namespaces.Tag.qualified_name">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">qualified_name</span></code><a class="headerlink" href="#importer.namespaces.Tag.qualified_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a fully qualified element tag.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="importer.namespaces.make_schema_dataclass">
<code class="sig-prename descclassname"><span class="pre">importer.namespaces.</span></code><code class="sig-name descname"><span class="pre">make_schema_dataclass</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xsd_schema_paths</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">TTags</span><a class="reference internal" href="../../_modules/importer/namespaces.html#make_schema_dataclass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#importer.namespaces.make_schema_dataclass" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dynamic dataclass with taric schema element tag definitions.</p>
</dd></dl>

<dl class="py data">
<dt id="importer.namespaces.xsd_schema_paths">
<code class="sig-prename descclassname"><span class="pre">importer.namespaces.</span></code><code class="sig-name descname"><span class="pre">xsd_schema_paths</span></code><em class="property"><span class="pre">:</span> <span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"> <span class="pre">=</span> <span class="pre">(('env',</span> <span class="pre">PosixPath('/github/workspace/common/assets/envelope.xsd')),</span> <span class="pre">('oub',</span> <span class="pre">PosixPath('/github/workspace/common/assets/taric3.xsd')))</span></em><a class="headerlink" href="#importer.namespaces.xsd_schema_paths" title="Permalink to this definition">¶</a></dt>
<dd><p>Define additional groups in the below dictionary
for use as a <cite>record_group</cite> argument
to importer.chunker.chunk_taric.</p>
<p>Check importer.forms.UploadTaricForm.save
for example usage when users check
the ‘Commodities Only’ box in /importers/create.</p>
<p>The only group defined at the moment is commodities,
which is easily extensible to additional record groups.</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="nursery.html"
                        title="previous chapter">The Importer - The Nursery</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="taric.html"
                        title="next chapter">The Importer - Taric</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/docs/importer/parsers_and_namespaces.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="taric.html" title="The Importer - Taric"
             >next</a> |</li>
        <li class="right" >
          <a href="nursery.html" title="The Importer - The Nursery"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TaMaTo 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../code.html" >Code Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >The Importer</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The Importer - Parsers and Namespaces</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, DIT.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.1.
    </div>
  </body>
</html>