
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2. Use pytest-bdd for BDD testing &#8212; TaMaTo 1.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3. Use Django REST Framework" href="0003-use-django-rest-framework.html" />
    <link rel="prev" title="1. Record architecture decisions" href="0001-record-architecture-decisions.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="0003-use-django-rest-framework.html" title="3. Use Django REST Framework"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="0001-record-architecture-decisions.html" title="1. Record architecture decisions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TaMaTo 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../project.html" >Project Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Architectural Decision Records</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">2. Use pytest-bdd for BDD testing</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="use-pytest-bdd-for-bdd-testing">
<span id="id1"></span><h1>2. Use pytest-bdd for BDD testing<a class="headerlink" href="#use-pytest-bdd-for-bdd-testing" title="Permalink to this headline">¶</a></h1>
<p>Date: 2020-04-21</p>
<div class="section" id="status">
<h2>Status<a class="headerlink" href="#status" title="Permalink to this headline">¶</a></h2>
<p>Accepted</p>
</div>
<div class="section" id="context">
<h2>Context<a class="headerlink" href="#context" title="Permalink to this headline">¶</a></h2>
<p>We want to write tests to prove that the TAMATO app functions
equivalently to the old TAP project that it replaces.</p>
<p>We have a large amount of pre-existing documentation of functional
requirements in the form of test scenarios and data.</p>
<p>We have already chosen pytest as our testing framework, due to the
development team’s familarity with it.</p>
</div>
<div class="section" id="decision">
<h2>Decision<a class="headerlink" href="#decision" title="Permalink to this headline">¶</a></h2>
<p>Acceptance criteria for user stories will be written in Gherkin format
(Given-When-Then).</p>
<p>We will write tests that interpret these criteria using pytest-bdd.</p>
<p>Test result reports will be automatically generated and published
somewhere stakeholders can view them.</p>
</div>
<div class="section" id="consequences">
<h2>Consequences<a class="headerlink" href="#consequences" title="Permalink to this headline">¶</a></h2>
<p>Collaboration between business analysts and the development team will be
easier due to a shared use of Gherkin formatted feature specifications.</p>
<p>The development team can continue to use pytest and not have to learn a
new test framework or tool.</p>
<p>Stakeholders can see easy to understand reports on test results and
requirements coverage.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. Use pytest-bdd for BDD testing</a><ul>
<li><a class="reference internal" href="#status">Status</a></li>
<li><a class="reference internal" href="#context">Context</a></li>
<li><a class="reference internal" href="#decision">Decision</a></li>
<li><a class="reference internal" href="#consequences">Consequences</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="0001-record-architecture-decisions.html"
                        title="previous chapter">1. Record architecture decisions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="0003-use-django-rest-framework.html"
                        title="next chapter">3. Use Django REST Framework</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/docs/adr/0002-use-pytest-bdd-for-bdd-testing.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="0003-use-django-rest-framework.html" title="3. Use Django REST Framework"
             >next</a> |</li>
        <li class="right" >
          <a href="0001-record-architecture-decisions.html" title="1. Record architecture decisions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TaMaTo 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../project.html" >Project Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Architectural Decision Records</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">2. Use pytest-bdd for BDD testing</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, DIT.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.1.
    </div>
  </body>
</html>