
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>5. Use tracked models and workbaskets &#8212; TaMaTo 1.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="6. Use Django Polymorphic for Multi-Table Inheritance" href="0006-use-django-polymorphic.html" />
    <link rel="prev" title="4. XML Import and Export" href="0004-xml-export-and-import.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="0006-use-django-polymorphic.html" title="6. Use Django Polymorphic for Multi-Table Inheritance"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="0004-xml-export-and-import.html" title="4. XML Import and Export"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TaMaTo 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../project.html" >Project Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Architectural Decision Records</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">5. Use tracked models and workbaskets</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="use-tracked-models-and-workbaskets">
<span id="id1"></span><h1>5. Use tracked models and workbaskets<a class="headerlink" href="#use-tracked-models-and-workbaskets" title="Permalink to this headline">¶</a></h1>
<p>Date: 2020-05-21</p>
<section id="status">
<h2>Status<a class="headerlink" href="#status" title="Permalink to this headline">¶</a></h2>
<p>Approved</p>
</section>
<section id="context">
<h2>Context<a class="headerlink" href="#context" title="Permalink to this headline">¶</a></h2>
<p>The Tariff Management Tool (TAMATO) requires a system to trial and
approve changes which, once accepted, can be tracked as a series of
changes from any previous state. This is currently termed as
“workbaskets” in the current application.</p>
<p>This can be split into four parts:</p>
<ol class="arabic simple">
<li><p>Drafting and viewing proposed changes</p></li>
<li><p>Approving changes</p></li>
<li><p>Applying changes</p></li>
<li><p>Auditing changes</p></li>
</ol>
<p>This ADR is primarily concerned with the data model underlying this
system and not the application of the system.</p>
</section>
<section id="decision">
<h2>Decision<a class="headerlink" href="#decision" title="Permalink to this headline">¶</a></h2>
<p>The proposed data model would involve two models, a <code class="docutils literal notranslate"><span class="pre">WorkBasket</span></code> model
and a <code class="docutils literal notranslate"><span class="pre">TrackedModel</span></code> like so (column names subject to ORM standards):</p>
<section id="workbasket">
<h3>WorkBasket<a class="headerlink" href="#workbasket" title="Permalink to this headline">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 38%" />
<col style="width: 38%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ID</p></td>
<td><p>Positive Integer (NOT
NULL) (PK)</p></td>
<td><p>Primary Key</p></td>
</tr>
<tr class="row-odd"><td><p>TransactionID</p></td>
<td><p>FK (UNIQUE)</p></td>
<td><p>links to the
Transaction ID given to
HMRC when uploading
TARIC3 XML</p></td>
</tr>
<tr class="row-even"><td><p>User</p></td>
<td><p>FK (User) (NOT NULL)</p></td>
<td><p>the person making and
editing the WorkBasket</p></td>
</tr>
<tr class="row-odd"><td><p>Approver</p></td>
<td><p>FK (User)</p></td>
<td><p>the person who approves
the WorkBasket.</p></td>
</tr>
<tr class="row-even"><td><p>State</p></td>
<td><p>CharField (NOT NULL)</p></td>
<td><p>Holds the position of
the WorkBasket in a
Finite State Machine
style system.</p></td>
</tr>
<tr class="row-odd"><td><p>Name</p></td>
<td><p>CharField (UNIQUE) (NOT
NULL)</p></td>
<td><p>A descriptive name for
the WorkBasket</p></td>
</tr>
<tr class="row-even"><td><p>Reason</p></td>
<td><p>Description (NOT NULL)</p></td>
<td><p>Furthers the name.</p></td>
</tr>
<tr class="row-odd"><td><p>Created At</p></td>
<td><p>Date Time Field (NOT
NULL)</p></td>
<td><p>When the workbasket was
created.</p></td>
</tr>
<tr class="row-even"><td><p>Updated At</p></td>
<td><p>Date Time Field (NOT
NULL)</p></td>
<td><p>when changes were last
made.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="trackedmodel">
<h3>TrackedModel<a class="headerlink" href="#trackedmodel" title="Permalink to this headline">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 40%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ID</p></td>
<td><p>Positive Integer (NOT
NULL) (PK)</p></td>
<td><p>Primary Key</p></td>
</tr>
<tr class="row-odd"><td><p>WorkBasket</p></td>
<td><p>FK (WorkBasket) (NOT
NULL)</p></td>
<td><p>Links to the WorkBasket
which created the
object.</p></td>
</tr>
<tr class="row-even"><td><p>Draft</p></td>
<td><p>Boolean</p></td>
<td><p>If the Object is still
in draft (i.e. the
WorkBasket hasn’t been
approved yet) or if it
has been applied and
sent to HMRC.</p></td>
</tr>
<tr class="row-odd"><td><p>Predecessor</p></td>
<td><p>FK (TrackedModel)</p></td>
<td><p>Links to the previous
version of this object.</p></td>
</tr>
<tr class="row-even"><td><p>Update Type</p></td>
<td><p>Choice (Update, Create,
Delete)</p></td>
<td><p>Specifies whether this
represents a new version
of an existing item, a
new item, or is the
deletion of an existing
item.</p></td>
</tr>
</tbody>
</table>
<p>Each object table that implements the TrackedModel pattern has a FK to
the <code class="docutils literal notranslate"><span class="pre">TrackedModel</span></code> table.</p>
</section>
</section>
<section id="reasoning">
<h2>Reasoning<a class="headerlink" href="#reasoning" title="Permalink to this headline">¶</a></h2>
<section id="workbaskets">
<h3>WorkBaskets<a class="headerlink" href="#workbaskets" title="Permalink to this headline">¶</a></h3>
<p>Most of the WorkBasket model is self-explanatory.</p>
<p>WorkBaskets must be reviewed before being applied. As a result two FKs
to the <code class="docutils literal notranslate"><span class="pre">User</span></code> table are required, one for the creator and another for
the approver. A lack of approval would act as a blocker, stopping the
workbasket from being submitted to CDS, therefore serving as an inherent
rejection of the WorkBasket. Once approved all attached
<code class="docutils literal notranslate"><span class="pre">TrackedModel</span></code>s should be considered live and immutable and a TARIC3
file sent to HMRC.</p>
<p>Transaction IDs have some complexity as they are interdependent on how
HMRC will handle TARIC3 submissions. However the idea is that once a
WorkBasket is approved the Transaction ID will need to be generated as a
unique sequential identifier. This is how HMRC will identify the TARIC3
submission - and how TaMaTo will identify which errors are relevant to
this WorkBasket. There may be some complexity around whether HMRC
rejects the Transaction itself.</p>
<p>The process of creating, reviewing, approving, submitting and validating
a WorkBasket reflects a Finite-state machine. As a result a status
attribute allows us to track where the WorkBasket is within the machine
and add transitions from one state to another based on events within the
system.</p>
</section>
<section id="trackedmodel-1">
<span id="id2"></span><h3>TrackedModel<a class="headerlink" href="#trackedmodel-1" title="Permalink to this headline">¶</a></h3>
<p>The TrackedModel holds some intermediate data on the object being
introduced, such as the update type applied to the object, however its
main purpose is to act as a through table for the WorkBasket to the
object. For this purpose the TrackedModel holds a key to the WorkBasket,
but also a GenericForeignKey to the object being changed. This generally
consists of a key field for the objects ID and a content type field to
identify the actual table being linked to. This way the WorkBasket can
stay naïve to the multiple tables it is affecting and let the
TrackedModel table handle the generic relations.</p>
<p>The TrackedModel holds some intermediate data on the object being
introduced, such as whether the relevant object is still being drafted
or not, however its main purpose is to act as a through table for the
WorkBasket to the object. For this purpose the TrackedModel holds a key
to the WorkBasket, but also a GenericForeignKey to the object being
changed. This generally consists of a key field for the objects ID and a
content type field to identify the actual table being linked to. This
way the WorkBasket can stay naïve to the multiple tables it is affecting
and let the TrackedModel table handle the generic relations.</p>
</section>
</section>
<section id="consequences">
<h2>Consequences<a class="headerlink" href="#consequences" title="Permalink to this headline">¶</a></h2>
<p>The consequences of this decision are significant, as WorkBaskets
underpin the majority of the app’s purpose. However there are a number
of advantages to this approach.</p>
<ol class="arabic simple">
<li><p>As data models WorkBaskets will be very light and easy to manage in
code.</p></li>
<li><p>When approved and applying changes the only necessary step is to flip
a Boolean on the relevant models - other implementations would
generally involve a custom system for running the changes and
maintaining data integrity during this process.</p></li>
<li><p>The TrackedModel can be done using concrete inheritance and a
polymorphic data model for which there are libraries already - in
terms of code it is quite clean.</p></li>
<li><p>By keeping the draft data in their tables all the validations that
are applied to those tables can also apply.</p></li>
<li><p>Viewing the draft changes is as simple as querying for the object in
it’s table, as opposed to having to mock up the data for it based on
the changes.</p></li>
</ol>
<p>There are however a few limitations:</p>
<ol class="arabic simple">
<li><p>Queries for all WorkBasket data are at a minimum n+1, there is 1
query to get all WorkBasket and all connected TrackedModels, but
another n queries for each other table the TrackedModels connect to.
With this in mind the number of tables that will be possible to link
to should not be massive.</p></li>
<li><p>This method only allows editing objects by row, which increases the
chances of merge conflicts. Other methods would allow editing each
individual column which would lower this risk.</p></li>
</ol>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">5. Use tracked models and workbaskets</a><ul>
<li><a class="reference internal" href="#status">Status</a></li>
<li><a class="reference internal" href="#context">Context</a></li>
<li><a class="reference internal" href="#decision">Decision</a><ul>
<li><a class="reference internal" href="#workbasket">WorkBasket</a></li>
<li><a class="reference internal" href="#trackedmodel">TrackedModel</a></li>
</ul>
</li>
<li><a class="reference internal" href="#reasoning">Reasoning</a><ul>
<li><a class="reference internal" href="#workbaskets">WorkBaskets</a></li>
<li><a class="reference internal" href="#trackedmodel-1">TrackedModel</a></li>
</ul>
</li>
<li><a class="reference internal" href="#consequences">Consequences</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="0004-xml-export-and-import.html"
                        title="previous chapter">4. XML Import and Export</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="0006-use-django-polymorphic.html"
                        title="next chapter">6. Use Django Polymorphic for Multi-Table Inheritance</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/docs/adr/0005-use-model-tracking-and-workbaskets.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="0006-use-django-polymorphic.html" title="6. Use Django Polymorphic for Multi-Table Inheritance"
             >next</a> |</li>
        <li class="right" >
          <a href="0004-xml-export-and-import.html" title="4. XML Import and Export"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TaMaTo 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../project.html" >Project Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Architectural Decision Records</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">5. Use tracked models and workbaskets</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, DIT.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.1.
    </div>
  </body>
</html>