
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>10. Convert the XML importer to a pipeline &#8212; TaMaTo 1.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="11. Store and check business rules around preference codes" href="0011-store-and-check-preference-codes.html" />
    <link rel="prev" title="9. Generate envelope files" href="0009-record-generated-envelopes.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="0011-store-and-check-preference-codes.html" title="11. Store and check business rules around preference codes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="0009-record-generated-envelopes.html" title="9. Generate envelope files"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TaMaTo 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../project.html" >Project Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Architectural Decision Records</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">10. Convert the XML importer to a pipeline</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="convert-the-xml-importer-to-a-pipeline">
<span id="id1"></span><h1>10. Convert the XML importer to a pipeline<a class="headerlink" href="#convert-the-xml-importer-to-a-pipeline" title="Permalink to this headline">¶</a></h1>
<p>Date: 2020-08-20</p>
<section id="status">
<h2>Status<a class="headerlink" href="#status" title="Permalink to this headline">¶</a></h2>
<p>Proposed</p>
</section>
<section id="context">
<h2>Context<a class="headerlink" href="#context" title="Permalink to this headline">¶</a></h2>
<p>Migrating legacy and new data into the Tariff Management Tool (TaMaTo)
is integral to keeping the system up-to-date. Historically the
serialized data medium has been TARIC3 XML. This is a relatively strict
medium, in terms of its content, which is heavily coupled to the legacy
data models. Therefore it is important to have an importing solution
which works with TARIC3 XML.</p>
<p>Previously a generic XML importing system has been written which
extracts XML data into python objects effectively. However a newly
realised problem within the project stops this from being a complete
solution.</p>
<section id="the-problem">
<h3>The problem<a class="headerlink" href="#the-problem" title="Permalink to this headline">¶</a></h3>
<p>Over the course of TaMaTo’s redevelopment several data models have been
determined as unnecessary abstractions. These unnecessary models have
mostly been merged with related models to keep the system terse and
easier to understand. For example the legacy system had a
<code class="docutils literal notranslate"><span class="pre">GoodsNomenclature</span></code> model (describing a good), a
<code class="docutils literal notranslate"><span class="pre">GoodsNomenclatureOrigin</span></code> model (describing how one good originated
from another good), and a <code class="docutils literal notranslate"><span class="pre">GoodsNomenclatureSuccessor</span></code> model
(describing how some goods succeeded from another good). This has been
replaced with the singular <code class="docutils literal notranslate"><span class="pre">GoodsNomenclature</span></code> model which has one
extra column <code class="docutils literal notranslate"><span class="pre">origin</span></code>. This single column can be used to replace the
full functionality of the other two tables.</p>
<p>These changes simplify the development experience whilst keeping the
same functionality for users. However these changes also have a serious
impact on importing legacy data. This is because legacy data is naive to
the changes made. So a model such as <code class="docutils literal notranslate"><span class="pre">GoodsNomenclature</span></code> is still
treated as the three original models from the legacy system. Therefore
the data received by the importer for the <code class="docutils literal notranslate"><span class="pre">GoodsNomenclature</span></code> model is
received as three separate records. There is no guaranteed order in
which the records will arrive. There also is no guarantee that the
records will even arrive in the same transaction.</p>
<p>Consequentially there were two false assumptions made when designing the
initial importer:</p>
<ol class="arabic simple">
<li><p>All records come complete and ready to insert into the database.</p></li>
<li><p>All records come in the correct order.</p></li>
</ol>
<p>The current importer was designed as a sequential XML parser. It
extracts each record individually and immediately tries to dispatch it
to the database as a complete object. In most cases the data is
incomplete and the data validation fails - halting the process.</p>
</section>
</section>
<section id="decision">
<h2>Decision<a class="headerlink" href="#decision" title="Permalink to this headline">¶</a></h2>
<p>To be able to handle the incomplete data records being input the
importer is being split into 3 components which work together as a
pipeline. The three components are as follows:</p>
<ol class="arabic simple">
<li><p>XML Parser - parses XML data into a python dict.</p></li>
<li><p>Object Nursery - Collects python dicts and stores them until a complete object can be made.</p></li>
<li><p>Object Handler - Fetches python dicts from the nursery and turns them into database objects.</p></li>
</ol>
<p>A cache has also been introduced to store the python dicts whilst a
handler waits for further data.</p>
<section id="the-pipeline">
<h3>The pipeline<a class="headerlink" href="#the-pipeline" title="Permalink to this headline">¶</a></h3>
<p>The flow between these three components looks roughly like the following
diagram:</p>
<p><img alt="Importer Pipeline Flow Diagram" src="../../_images/importer-pipeline-flow.png" /></p>
<section id="the-xml-parser">
<h4>The XML Parser<a class="headerlink" href="#the-xml-parser" title="Permalink to this headline">¶</a></h4>
<p>Initially an XML file is passed to the XML parser.</p>
<p>The parser reflects the XML file structure with each elemnt being a
<code class="docutils literal notranslate"><span class="pre">Parser</span></code> class. Each <code class="docutils literal notranslate"><span class="pre">Parser</span></code> class contains other <code class="docutils literal notranslate"><span class="pre">Parser</span></code>
classes as attributes which reflect the elements expected to be
contained within the “parent” <code class="docutils literal notranslate"><span class="pre">Parser</span></code>s tag. At the <code class="docutils literal notranslate"><span class="pre">Record</span></code> level
of the TARIC3 XML the data is extracted, converted into a python
dictionary, and emitted to the Nursery with the Workbasket ID and XML
tag.</p>
<p>The important factor here is how the data is extracted and put into the
dictionary. The naming of each piece of data is integral to how the
handler uses that data later on.</p>
<section id="code-example">
<h5>Code example<a class="headerlink" href="#code-example" title="Permalink to this headline">¶</a></h5>
<p>A basic set of XML Parser classes may look like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">importer.namespaces</span> <span class="kn">import</span> <span class="n">ENVELOPE</span>
<span class="kn">from</span> <span class="nn">importer.namespaces</span> <span class="kn">import</span> <span class="n">Tag</span>
<span class="kn">from</span> <span class="nn">importer.parsers</span> <span class="kn">import</span> <span class="n">ElementParser</span>
<span class="kn">from</span> <span class="nn">importer.parsers</span> <span class="kn">import</span> <span class="n">TextElement</span>

<span class="k">class</span> <span class="nc">Record</span><span class="p">(</span><span class="n">ElementParser</span><span class="p">):</span>
    <span class="n">tag</span> <span class="o">=</span> <span class="n">Tag</span><span class="p">(</span><span class="s2">&quot;record&quot;</span><span class="p">)</span>
    <span class="n">transaction_id</span> <span class="o">=</span> <span class="n">TextElement</span><span class="p">(</span><span class="n">Tag</span><span class="p">(</span><span class="s2">&quot;transaction.id&quot;</span><span class="p">))</span>


<span class="k">class</span> <span class="nc">Message</span><span class="p">(</span><span class="n">ElementParser</span><span class="p">):</span>
    <span class="n">tag</span> <span class="o">=</span> <span class="n">Tag</span><span class="p">(</span><span class="s2">&quot;app.message&quot;</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="n">ENVELOPE</span><span class="p">)</span>
    <span class="n">record</span> <span class="o">=</span> <span class="n">Record</span><span class="p">(</span><span class="n">many</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">Transaction</span><span class="p">(</span><span class="n">ElementParser</span><span class="p">):</span>
    <span class="n">tag</span> <span class="o">=</span> <span class="n">Tag</span><span class="p">(</span><span class="s2">&quot;transaction&quot;</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="n">ENVELOPE</span><span class="p">)</span>
    <span class="n">message</span> <span class="o">=</span> <span class="n">Message</span><span class="p">(</span><span class="n">many</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>This would automatically parse an XML file that looks like:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;transaction&gt;</span>
    <span class="nt">&lt;message&gt;</span>
        <span class="nt">&lt;record&gt;</span>
            <span class="nt">&lt;transaction.id&gt;</span>1<span class="nt">&lt;/transaction.id&gt;</span>
        <span class="nt">&lt;/record&gt;</span>
        <span class="nt">&lt;record&gt;</span>
            <span class="nt">&lt;transaction.id&gt;</span>2<span class="nt">&lt;/transaction.id&gt;</span>
        <span class="nt">&lt;/record&gt;</span>
    <span class="nt">&lt;/message&gt;</span>
    <span class="nt">&lt;message&gt;</span>
        <span class="nt">&lt;record&gt;</span>
            <span class="nt">&lt;transaction.id&gt;</span>3<span class="nt">&lt;/transaction.id&gt;</span>
        <span class="nt">&lt;/record&gt;</span>
        <span class="nt">&lt;record&gt;</span>
            <span class="nt">&lt;transaction.id&gt;</span>4<span class="nt">&lt;/transaction.id&gt;</span>
        <span class="nt">&lt;/record&gt;</span>
    <span class="nt">&lt;/message&gt;</span>
<span class="nt">&lt;/transaction&gt;</span>
</pre></div>
</div>
</section>
</section>
<section id="the-object-nursery">
<h4>The Object Nursery<a class="headerlink" href="#the-object-nursery" title="Permalink to this headline">¶</a></h4>
<p>The Object Nursery acts as a go-between for the parser. The nursery
itself does very little. But it is here where the handling of incomplete
records and belated linked records is enabled (not handled, enabled).</p>
<p>The Nursery has 4 core functions:</p>
<ol class="arabic simple">
<li><p>To receive a python dictionary with a workbasket ID and a unique identifier for the record type (in the case
of the XML parser the unique identifier is the tag name).</p></li>
<li><p>To match these python dictionaries against the handlers responsible for building them into database records.</p></li>
<li><p>To store any records that cannot yet be processed by a handler.</p></li>
<li><p>To fetch a record when it is ready to be processed by a handler.</p></li>
</ol>
<p>It is important to note that the Nursery does not know when a record is
ready to be processed or when it needs to be stored. Instead it takes
the cue for these actions from the handler being used. The nursery
simply presents an interface for the handler to interact with the cache,
whilst also acting as a gateway before to start the handling process.</p>
<section id="the-record-cache">
<h5>The record cache<a class="headerlink" href="#the-record-cache" title="Permalink to this headline">¶</a></h5>
<p>The record cache is an intermediate storage which holds record objects.
These record objects contain their data, workbasket ID, and a unique
identifier matching them to their handler. The format of the cache does
not matter as long as a standard interface is present between the cache
and the nursery. This means the cache could be anything ranging from
local file storage to a redis cluster to an in process dictionary.
Currently the most simple approach has been taken - an in process
dictionary.</p>
</section>
</section>
<section id="the-object-handler">
<h4>The Object Handler<a class="headerlink" href="#the-object-handler" title="Permalink to this headline">¶</a></h4>
<p>The Object Handler is where most of the processing happens.</p>
<p>A handler defines the serializer it uses to validate data and insert the
data into the database. It also defines the unique identifier required
to match it to a record. It defines any other handlers it may be
interdependent on. Lastly it defines any other database records it may
have foreign keys to and how to find the relevant data for this key.</p>
<p>When a handler receives a record it uses the above definitions to first
try and resolve any depdendencies and merge their data together. If the
dependencies are found and merged the handler then tries to build the
foreign keys by finding records in the database.</p>
<p>If either of the above steps fail the handler returns a falsy message to
the nursery. The nursery takes a falsy value to indicate the current
record needs to be cached for later processing. It is this mechanism
that allows the importer to handle partial data being passed to it with
an indeterminate order. If the data is determined to be incomplete it is
simply cached and then attempted to be reprocessed when one of the
dependent records is given to a handler.</p>
<p>If both steps are successful the handler validates the data and inserts
it into the database. If either validation or insertion fails then an
error will be raised.</p>
</section>
</section>
</section>
<section id="consequences">
<h2>Consequences<a class="headerlink" href="#consequences" title="Permalink to this headline">¶</a></h2>
<p>The system is relatively complex but has several benefits.</p>
<section id="pros">
<h3>Pros:<a class="headerlink" href="#pros" title="Permalink to this headline">¶</a></h3>
<section id="highly-customisable">
<h4>Highly customisable<a class="headerlink" href="#highly-customisable" title="Permalink to this headline">¶</a></h4>
<p>Both handlers and parsers can be changed extensively to match individual
model needs.</p>
</section>
<section id="highly-decoupled">
<h4>Highly Decoupled<a class="headerlink" href="#highly-decoupled" title="Permalink to this headline">¶</a></h4>
<p>Most of the system acts in a decoupled way. The Nursery doesn’t care
where it gets data from. Nor does the nursery care where the data is
cached. Nurseries don’t even need Handlers to act in the same way at
all, they just need something to match the unique identifiers against.
Handlers similarly expect a nursery like object but don’t actually care
if it is a nursery - they just need an interface to the cache.</p>
<p>With this in mind it is simple to change the actual caching system. Or
to add a new integration for other clients who don’t want to use TARIC
XML as an input. It is also simple to create entirely custom handlers
for certain models.</p>
</section>
<section id="works-with-existing-serializers">
<h4>Works with existing serializers<a class="headerlink" href="#works-with-existing-serializers" title="Permalink to this headline">¶</a></h4>
<p>API serializers are reused for validation purposes, easing some of the
complexities.</p>
</section>
</section>
<section id="cons-many-of-these-are-still-the-case-for-alternative-solutions">
<h3>Cons (many of these are still the case for alternative solutions):<a class="headerlink" href="#cons-many-of-these-are-still-the-case-for-alternative-solutions" title="Permalink to this headline">¶</a></h3>
<section id="it-s-complex">
<h4>It’s complex<a class="headerlink" href="#it-s-complex" title="Permalink to this headline">¶</a></h4>
<p>There are a lot of moving parts involved in the system. This makes it
relatively fragile and non-trivial to conceptualize while working on it.</p>
</section>
<section id="doesn-t-handle-incomplete-data-well">
<h4>Doesn’t handle incomplete data well<a class="headerlink" href="#doesn-t-handle-incomplete-data-well" title="Permalink to this headline">¶</a></h4>
<p>This is incomplete data that cannot be completed. If partial data comes
through and its dependencies do not, the data will end up stuck in the
cache. The nursery will not handle this.</p>
</section>
<section id="relies-on-unique-keys-actually-being-unique">
<h4>Relies on unique keys actually being unique<a class="headerlink" href="#relies-on-unique-keys-actually-being-unique" title="Permalink to this headline">¶</a></h4>
<p>An assumption is made that we can build unique keys for each record
using the identifying data it contains. This may not be the case (keys
may not be unique). In this case records in the cache may be
overwritten.</p>
</section>
<section id="doesn-t-handle-optional-foreign-keys-well">
<h4>Doesn’t handle optional foreign keys well<a class="headerlink" href="#doesn-t-handle-optional-foreign-keys-well" title="Permalink to this headline">¶</a></h4>
<p>Optional foreign keys are generally ignored if not found. This may be a
problem when the foreign keys are presented later on.</p>
</section>
</section>
</section>
<section id="alternatives-considered">
<h2>Alternatives Considered<a class="headerlink" href="#alternatives-considered" title="Permalink to this headline">¶</a></h2>
<section id="handling-dependencies-in-the-xml">
<h3>Handling dependencies in the XML<a class="headerlink" href="#handling-dependencies-in-the-xml" title="Permalink to this headline">¶</a></h3>
<p>Another solution was to let the XML parser handle the entire process. If
an interdependent record is found it could pass it to the parent
element. The parent element would look for dependencies and if not find
any would pass it to its parent. This would carry on recursively until
all dependencies found.</p>
<p>This approach is similar to the one taken (store data until the
dependencies are found). But everything is done within the parser. As a
result there are 3 issues with this approach compared to the current
solution:</p>
<ol class="arabic simple">
<li><p>There is no guarantee the dependent data is found within the same XML file being parsed.</p></li>
<li><p>The system is tightly coupled, it would be far harder to adapt to varying model needs.</p></li>
<li><p>The storage is tied to the system memory which may present problems for big inputs.</p></li>
</ol>
</section>
<section id="sorting-the-records-within-the-xml">
<h3>Sorting the records within the XML<a class="headerlink" href="#sorting-the-records-within-the-xml" title="Permalink to this headline">¶</a></h3>
<p>Another solution was to parse the XML and sort it before inserting rows.
This would allow assigning unique keys, merging dependencies and then
inserting in the order we expect. However the main issue with this is
the lack of assurance on where items come within the input. Therefore
the amount of data required to store in memory could be significant.</p>
<p>However this solution may still be desirable. The nursery approach does
not preclude sorting as an impossibility.</p>
</section>
</section>
<section id="future-suggestions">
<h2>Future suggestions<a class="headerlink" href="#future-suggestions" title="Permalink to this headline">¶</a></h2>
<section id="clean-up-process">
<h3>Clean up process<a class="headerlink" href="#clean-up-process" title="Permalink to this headline">¶</a></h3>
<p>Currently there is no way to know when an input is finished. As a result
this may leave straggling records in the cache. A clean up process
should be implemented to allow these records to be wrapped up before the
process dies.</p>
</section>
<section id="batching">
<h3>Batching<a class="headerlink" href="#batching" title="Permalink to this headline">¶</a></h3>
<p>As the nursery controls when records are first handled it would be
trivial to implement a batching system. This would involve the nursery
holding onto records at first until some milestone is reached (e.g. <em>x</em>
number of records, or an entire XMl transaction or similar). Once the
milestone is reached the entire batch could be processed in one go.</p>
</section>
<section id="implement-sorting">
<h3>Implement sorting<a class="headerlink" href="#implement-sorting" title="Permalink to this headline">¶</a></h3>
<p>If batching is implemented then sorting the data appropriately would be
a trivial addition to this system.</p>
</section>
<section id="more-intricate-dependency-and-link-checks">
<h3>More intricate dependency and link checks<a class="headerlink" href="#more-intricate-dependency-and-link-checks" title="Permalink to this headline">¶</a></h3>
<p>Currently the system for adding links is very adaptable, however the
system for <em>checking</em> if a link is needed is not. It may be worth adding
more complex checks (probably function based). This would allow the
importer to more closely match the business rules.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">10. Convert the XML importer to a pipeline</a><ul>
<li><a class="reference internal" href="#status">Status</a></li>
<li><a class="reference internal" href="#context">Context</a><ul>
<li><a class="reference internal" href="#the-problem">The problem</a></li>
</ul>
</li>
<li><a class="reference internal" href="#decision">Decision</a><ul>
<li><a class="reference internal" href="#the-pipeline">The pipeline</a><ul>
<li><a class="reference internal" href="#the-xml-parser">The XML Parser</a><ul>
<li><a class="reference internal" href="#code-example">Code example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-object-nursery">The Object Nursery</a><ul>
<li><a class="reference internal" href="#the-record-cache">The record cache</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-object-handler">The Object Handler</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#consequences">Consequences</a><ul>
<li><a class="reference internal" href="#pros">Pros:</a><ul>
<li><a class="reference internal" href="#highly-customisable">Highly customisable</a></li>
<li><a class="reference internal" href="#highly-decoupled">Highly Decoupled</a></li>
<li><a class="reference internal" href="#works-with-existing-serializers">Works with existing serializers</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cons-many-of-these-are-still-the-case-for-alternative-solutions">Cons (many of these are still the case for alternative solutions):</a><ul>
<li><a class="reference internal" href="#it-s-complex">It’s complex</a></li>
<li><a class="reference internal" href="#doesn-t-handle-incomplete-data-well">Doesn’t handle incomplete data well</a></li>
<li><a class="reference internal" href="#relies-on-unique-keys-actually-being-unique">Relies on unique keys actually being unique</a></li>
<li><a class="reference internal" href="#doesn-t-handle-optional-foreign-keys-well">Doesn’t handle optional foreign keys well</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#alternatives-considered">Alternatives Considered</a><ul>
<li><a class="reference internal" href="#handling-dependencies-in-the-xml">Handling dependencies in the XML</a></li>
<li><a class="reference internal" href="#sorting-the-records-within-the-xml">Sorting the records within the XML</a></li>
</ul>
</li>
<li><a class="reference internal" href="#future-suggestions">Future suggestions</a><ul>
<li><a class="reference internal" href="#clean-up-process">Clean up process</a></li>
<li><a class="reference internal" href="#batching">Batching</a></li>
<li><a class="reference internal" href="#implement-sorting">Implement sorting</a></li>
<li><a class="reference internal" href="#more-intricate-dependency-and-link-checks">More intricate dependency and link checks</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="0009-record-generated-envelopes.html"
                        title="previous chapter">9. Generate envelope files</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="0011-store-and-check-preference-codes.html"
                        title="next chapter">11. Store and check business rules around preference codes</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/docs/adr/0010-convert-the-importer-to-a-pipeline.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="0011-store-and-check-preference-codes.html" title="11. Store and check business rules around preference codes"
             >next</a> |</li>
        <li class="right" >
          <a href="0009-record-generated-envelopes.html" title="9. Generate envelope files"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TaMaTo 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../project.html" >Project Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Architectural Decision Records</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">10. Convert the XML importer to a pipeline</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, DIT.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.1.
    </div>
  </body>
</html>